spring.datasource.url=jdbc:mysql://localhost:3306/trucker
spring.datasource.username=root
spring.datasource.password=jerry
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secrete=ac9ed019787d626cae27f560e0cba7359049349beb724dfd9ad29282104f5ae0
app-jwt-expiration-milliseconds=604800000

